{
  "name": "calmppuccin-vscode",
  "displayName": "Calmppuccin",
  "description": "Calmppuccin is a visually refined theme for Visual Studio Code, designed to offer a harmonious coding experience. Inspired by the popular Catppuccin theme, Calmppuccin takes the beloved pastel palette and transforms it into a gentler, less intense version, perfect for long coding sessions without eye strain.",
  "icon": "assets/images/logo/icon.png",
  "version": "1.5.0",
  "publisher": "kenan-salar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KenanSalar/calmppuccin-vscode.git"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "calmppuccin",
    "catppuccin",
    "oledppuccin",
    "oledppuccin theme",
    "nitro cold brew",
    "nitro cold brew theme",
    "mocha",
    "mocha theme",
    "macchiato",
    "macchiato theme",
    "frappé",
    "frappé theme",
    "latte",
    "latte theme",
    "rosewater",
    "flamingo",
    "pink",
    "mauve",
    "red",
    "maroon",
    "peach",
    "yellow",
    "green",
    "teal",
    "sky",
    "sapphire",
    "blue",
    "lavender",
    "theme",
    "dark",
    "light",
    "color",
    "color theme",
    "syntax",
    "highlighting",
    "syntax highlighting",
    "syntax highlighting theme",
    "dark theme",
    "light theme",
    "readable",
    "relaxing",
    "relaxing theme"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "calmppuccin.customize",
        "title": "Customize Theme",
        "category": "Calmppuccin"
      }
    ],
    "themes": [
      {
        "label": "Calmppuccin Macchiato",
        "uiTheme": "vs-dark",
        "path": "./themes/calmppuccin-macchiato-color-theme.json"
      },
      {
        "label": "Calmppuccin Mocha",
        "uiTheme": "vs-dark",
        "path": "./themes/calmppuccin-mocha-color-theme.json"
      },
      {
        "label": "Calmppuccin Nitro Cold Brew",
        "uiTheme": "vs-dark",
        "path": "./themes/calmppuccin-nitro-cold-brew-color-theme.json"
      },
      {
        "label": "Calmppuccin Oledppuccin",
        "uiTheme": "vs-dark",
        "path": "./themes/calmppuccin-oledppuccin-color-theme.json"
      },
      {
        "label": "Calmppuccin Frappé",
        "uiTheme": "vs-dark",
        "path": "./themes/calmppuccin-frappe-color-theme.json"
      },
      {
        "label": "Calmppuccin Latte",
        "uiTheme": "vs",
        "path": "./themes/calmppuccin-latte-color-theme.json"
      }
    ],
    "configuration": {
      "title": "Calmppuccin",
      "properties": {
        "calmppuccin.accent": {
          "type": "string",
          "default": "sapphire",
          "description": "The accent color for all Calmppuccin themes.",
          "enum": [
            "rosewater",
            "flamingo",
            "pink",
            "mauve",
            "red",
            "maroon",
            "peach",
            "yellow",
            "green",
            "teal",
            "sky",
            "sapphire",
            "blue",
            "lavender",
            "custom"
          ]
        },
        "calmppuccin.customAccentColor": {
          "type": "string",
          "default": "#89b4fa",
          "description": "The custom accent color (hex code) to use when 'custom' is selected in the Accent Color dropdown."
        },
        "calmppuccin.openCustomizationUI": {
          "type": "null",
          "markdownDescription": "Click the link to open the graphical UI for customizing colors and font styles. [**Open Customization UI**](command:calmppuccin.customize)"
        },
        "calmppuccin.fontStyles": {
          "type": "object",
          "description": "The raw JSON configuration for font styles. For a better experience, use the Customization UI.",
          "default": {
            "commentFontStyle": "italic",
            "variableFontStyle": "none",
            "keywordFontStyle": "none",
            "namespaceFontStyle": "none",
            "namespaceAttributeFontStyle": "italic",
            "moduleFontStyle": "none",
            "annotationFontStyle": "italic",
            "classFontStyle": "none",
            "interfaceFontStyle": "none",
            "structFontStyle": "none",
            "enumFontStyle": "none",
            "enumMemberFontStyle": "italic",
            "fieldAndAttributeFontStyle": "none",
            "attributeBracketFontStyle": "italic",
            "propertyFontStyle": "none",
            "propertyReadOnlyFontStyle": "italic",
            "functionAndMethodFontStyle": "none",
            "extensionMethodFontStyle": "italic",
            "delegateFontStyle": "none",
            "eventFontStyle": "none",
            "parameterFontStyle": "italic",
            "typeParameterFontStyle": "italic",
            "numberAndConstantFontStyle": "none",
            "operatorFontStyle": "none",
            "operatorOverloadFontStyle": "bold",
            "punctuationFontStyle": "none",
            "stringFontStyle": "none",
            "stringVerbatimFontStyle": "italic",
            "textFontStyle": "none"
          },
          "properties": {
            "commentFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for comments.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "variableFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for variables.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "keywordFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for keywords.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "namespaceFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for namespaces.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "namespaceAttributeFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for namespace attributes.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "moduleFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for modules.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "annotationFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for annotations.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "classFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for classes.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "interfaceFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for interfaces.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "structFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for structs.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "enumFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for enums.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "enumMemberFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for enum members.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "fieldAndAttributeFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for fields and attributes.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "attributeBracketFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for attribute brackets.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "propertyFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for properties.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "propertyReadOnlyFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for read only properties.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "functionAndMethodFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for functions and methods.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "extensionMethodFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for extension methods.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "delegateFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for delegates.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "eventFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for events.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "parameterFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for parameters.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "typeParameterFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for type parameters.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "numberAndConstantFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for numbers and constants.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "operatorFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for operators.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "operatorOverloadFontStyle": {
              "type": "string",
              "default": "bold",
              "description": "Set the font style for overload operators.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "punctuationFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for punctuations.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "stringFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for strings.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "stringVerbatimFontStyle": {
              "type": "string",
              "default": "italic",
              "description": "Set the font style for verbatim strings.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            },
            "textFontStyle": {
              "type": "string",
              "default": "none",
              "description": "Set the font style for text.",
              "enum": [
                "none",
                "italic",
                "bold",
                "italic bold",
                "underline"
              ]
            }
          }
        },
        "calmppuccin.syntaxOverrides": {
          "type": "object",
          "default": {},
          "description": "Override specific syntax colors for each Calmppuccin flavor. Use the Customization UI for a better experience.",
          "patternProperties": {
            "^(latte|frappe|macchiato|mocha|nitro-cold-brew|oledppuccin)$": {
              "type": "object",
              "properties": {
                "comment": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for comments."
                },
                "variable": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for variables."
                },
                "keyword": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for keywords."
                },
                "namespace": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for namespaces."
                },
                "namespaceAttribute": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for namespace attributes."
                },
                "module": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for modules."
                },
                "annotation": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for annotations."
                },
                "class": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for classes."
                },
                "interface": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for interfaces."
                },
                "struct": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for structs."
                },
                "enum": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for enums."
                },
                "enumMember": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for enum members."
                },
                "fieldAndAttribute": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for fields and attributes."
                },
                "attributeBracket": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for attribute brackets."
                },
                "property": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for properties."
                },
                "propertyReadOnly": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for read-only properties."
                },
                "functionAndMethod": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for functions and methods."
                },
                "extensionMethod": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for extension methods."
                },
                "delegate": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for delegates."
                },
                "event": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for events."
                },
                "parameter": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for parameters."
                },
                "typeParameter": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for type parameters."
                },
                "numberAndConstant": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for numbers and constants."
                },
                "operator": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for operators."
                },
                "operatorOverload": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for overloaded operators."
                },
                "punctuation": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for punctuation."
                },
                "string": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for strings."
                },
                "stringVerbatim": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for verbatim strings."
                },
                "text": {
                  "type": "string",
                  "format": "color-hex",
                  "description": "Overrides the color for plain text."
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --watch",
    "build-themes": "npm run compile && node ./dist/build.js",
    "package": "npm run build-themes && npx vsce package --no-dependencies",
    "publish:ci": "npm run build-themes && npx vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.2.0",
    "@types/vscode": "^1.102.0",
    "fs-extra": "^11.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2"
  }
}
