{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Calmppuccin Dev Container",

  // Tells VS Code to build the container from our Dockerfile
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--name", "calmppuccin-dev"],
  // These settings are applied inside the container once it's running
  "customizations": {
    "vscode": {
      // Automatically install these extensions inside the container for a better dev experience
      "extensions": [
        "dbaeumer.vscode-eslint",
        "kenan-salar.calmppuccin-vscode",
        "Catppuccin.catppuccin-vsc-icons",
        "JeronimoEkerdt.color-picker-universal",
        "usernamehw.errorlens",
        "dsznajder.es7-react-js-snippets",
        "ecmel.vscode-html-css",
        "solnurkarim.html-to-css-autocompletion",
        "kisstkondoros.vscode-gutter-preview",
        "Zignd.html-css-class-completion",
        "xabikos.JavaScriptSnippets",
        "yycalm.linecount",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "albert.TabOut",
        "Gruntfuggly.todo-tree",
        "pflannery.vscode-versionlens",
        "mkxml.vscode-filesize",
        "mhutchie.git-graph",
        "piotrpalarz.vscode-gitignore-generator",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "jeff-hykin.better-dockerfile-syntax",
        "alefragnani.Bookmarks",
        "Orta.vscode-jest",
        "redhat.vscode-yaml",
        "ms-vsliveshare.vsliveshare",
        "quentinguidee.gitignore-ultimate"
      ]
    }
  },
  // Mount the user's local .gitconfig and GPG socket directory
  "mounts": [
    "type=volume,source=devcontainer-home,target=/home/node",
    "source=${localWorkspaceFolder}/.devcontainer/git/.gitconfig.project,target=/home/node/.gitconfig.project,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "GIT_CONFIG_SYSTEM": "/home/node/.gitconfig.project"
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  // Tells VS Code to run as the non-root 'node' user defined in the Dockerfile
  "remoteUser": "node"
}
