{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Calmppuccin Dev Container",
  // Tells VS Code to build the container from our Dockerfile
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--name", "calmppuccin-dev", "--hostname", "${localEnv:USER:localEnv:USERNAME:hacker-rank}-dc"],
  // These settings are applied inside the container once it's running
  "customizations": {
    "vscode": {
      // Automatically install these extensions inside the container for a better dev experience
      "extensions": [
        "dbaeumer.vscode-eslint",
        "kenan-salar.calmppuccin-vscode",
        "Catppuccin.catppuccin-vsc-icons",
        "JeronimoEkerdt.color-picker-universal",
        "usernamehw.errorlens",
        "dsznajder.es7-react-js-snippets",
        "ecmel.vscode-html-css",
        "solnurkarim.html-to-css-autocompletion",
        "kisstkondoros.vscode-gutter-preview",
        "Zignd.html-css-class-completion",
        "xabikos.JavaScriptSnippets",
        "yycalm.linecount",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "albert.TabOut",
        "Gruntfuggly.todo-tree",
        "pflannery.vscode-versionlens",
        "mkxml.vscode-filesize",
        "mhutchie.git-graph",
        "piotrpalarz.vscode-gitignore-generator",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "jeff-hykin.better-dockerfile-syntax",
        "alefragnani.Bookmarks",
        "Orta.vscode-jest",
        "redhat.vscode-yaml",
        "ms-vsliveshare.vsliveshare",
        "quentinguidee.gitignore-ultimate",
        "timonwong.shellcheck",
        "rogalmic.bash-debug"
      ]
    }
  },
  "containerEnv": {
    "GIT_CONFIG_SYSTEM": "/home/node/.gitconfig.project"
  },
  "postCreateCommand": "bash .devcontainer/scripts/run-all.sh",
  "postAttachCommand": "until find /home/node/.vscode-server/extensions/ -name 'extension.js' -path '*/github.copilot-*/dist/*' | grep -q .; do echo 'Waiting for Copilot to install...'; sleep 1; done",
  // Tells VS Code to run as the non-root 'node' user defined in the Dockerfile
  "remoteUser": "node"
}
